{application, game,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {game_app, []}},
  {applications,
   [kernel,
    stdlib,
    crypto
   ]},
  {env,[]},
  {modules, [
        game_app,
        game_commands,
        game_event_parser,
        game_fsm,
        game_records,
        game_session,
        game_session_sup,
        game_sup,
        game_webhook,
        game_yaws,
        game_yaws_sup
  ]},

  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
